<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %} 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit profile-privacy</title>
    <link rel="stylesheet" href="{% static '/css/form.css' %}">
    <link rel="stylesheet" href="{% static '/vendor/css/bootstrap.min.css' %}">
    <style>
        #selectall {
            display: inline;
            min-height: auto;
        }
        #search {
            display: inline;
            width: auto;
            margin-left: .5rem;
        }
        #searchbox{
            display: inline;
        }
        #searchbox button {
            width: 20%;
        }
        #users {
            margin-bottom: 1rem;
        }
        #users .user input[type='checkbox']{
            display: inline;
            float: inline-end;
        }
        #users .user label{
            width: 95%;
            text-overflow: ellipsis;
            overflow: hidden;
            max-height: 2rem;
        }
        #userselected {
            margin-bottom: .25rem !important;
            margin-top: .5rem !important;
        }
        #users-cont {
            overflow-y: auto;
            overflow-x: hidden;
            max-height: 18rem;
        }
        .user.active {
            background-color: #3498dbed !important;
        }
        .user.active:hover {
            background-color: #3498db !important;
        }
        .user.hidden {
            display: none;
        }
        .owner {
            display: none;
        }
        @media screen and (max-width:767px) {
            #search {
                max-width: 12.5rem;
            }
        }
    </style>
</head>
<body> 
    <div id="body">
        <div id="inner">
            <form action="" method="post">
                <h2 class="text-muted mb-3">Edit privacy settings</h2>
                {% csrf_token %}{{form|crispy}}
                <div id="display-users">
                    <label class="form-label" for="" >Select users</label>
                    <div>
                        <label for="selectall">Select all</label>
                        <input type="checkbox" name="selectall" id="selectall" class="form-check">
                        <div id="searchbox">
                            <input type="search" name="search" id="search" placeholder="Search user" class="form-control">
                        </div>
                        <p class="text-muted font-monospace m-0" id="userselected"><span class="text-primary">0</span> users selected</p>
                        <div id="users-cont">
                            <div id="users" class="list-group">
                                {% for guser in users %}
                                
                                {% if guser != user %}
                                <div class="list-group-item list-group-item-action user {% if user == guser %}owner{% endif %}" >
                                    <label for="{{guser.username}}" class="form-label m-0">{{guser.username}}</label>
                                    <input type="checkbox" name="display-users" id="{{guser.username}}" value="{{user.id}}" class="form-check">
                                </div>
                                {% else %}
                                <div class="user {% if user == guser %}owner{% endif %}" >
                                    <label for="{{guser.username}}" class="form-label m-0">{{guser.username}}</label>
                                    <input type="checkbox" name="display-users" id="{{guser.username}}" value="{{user.id}}" class="form-check">
                                </div>
                                {% endif %}
                                    
                                {% endfor %}
                            </div>
                        </div>
                    </div>

                </div>
                <div class="btn-group w-100">
                    <button class="btn btn-secondary" onclick="window.history.back()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        type = document.getElementById("div_id_type");
        type.getElementsByTagName("label")[0].innerHTML = "Ristrict contact info from";
        users = document.getElementById("div_id_users");
        users.setAttribute("hidden", "true");
        displayusers = document.getElementById("display-users");
        type.getElementsByTagName("select")[0].addEventListener("change", function (e) {
        tag = e.target;
        console.log(tag.value);
        if (tag.value === "all") {
            displayusers.hidden = true;
        } else {
            displayusers.hidden = false;
        }
        });
    </script>
    <script src="{% static 'js/privacy.js' %}"></script>
</body>
</html>
